spring.datasource.url=jdbc:mysql://localhost/api_foro_alura
spring.datasource.username=api_foro_alura
spring.datasource.password=ApiForoAlura2023
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}